# spring_tuto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Sample001Application.java  SampleController.java  User.java  UserForm.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/: SampleControllerTest.java
src/test/java/sample/junit5/: JUnit5Test.java
